1135539579=3CB BAF Units (ACE compatibility)
1638341685=DUI - Squad Radar
1779063631=Zeus Enhanced
2013447932=Digital Kompass
2034363662=Enhanced Movement Rework
2060770170=Arsenal Search
2153127400=Ride Where You Look
2223739438=BRAF - Brazilian Armed Forces A3
2257686620=Blastcore Murr Edition
2268351256=Tier One Weapons
2467589125=Enhanced Map
2791403093=Better Inventory
2867537125=Antistasi - The Mod
2946868556=ACSTG AI Cannot See Through Grass
2950537401=Loot to vehicle
2995724580=Improved Game Sounds
3020755032=Antistasi Ultimate - Mod
3024724810=Improved Game Sounds - RHS Compatibility
3053169823=ACE No Medical
3143649881=CUP Vehicle Extension
333310405=Enhanced Movement
450814997=CBA_A3
463939057=ace
497660133=CUP Weapons
497661914=CUP Units
541888371=CUP Vehicles
583544987=CUP Terrains - Maps
825174634=Suppress
825179978=Enhanced Soundscape
843425103=RHSAFRF
843577117=RHSUSAF
843593391=RHSGREF
843632231=RHSSAF
853743366=CUP Terrains - CWA
893328083=3CB BAF Equipment
893339590=3CB BAF Weapons
893346105=3CB BAF Units
893349825=3CB BAF Vehicles
