Mod - Numero
3CB BAF Units (ACE compatibility) - 1135539579
DUI - Squad Radar - 1638341685
Zeus Enhanced - 1779063631
Digital Kompass - 2013447932
Enhanced Movement Rework - 2034363662
Arsenal Search - 2060770170
Ride Where You Look - 2153127400
BRAF - Brazilian Armed Forces A3 - 2223739438
Blastcore Murr Edition - 2257686620
Tier One Weapons - 2268351256
Enhanced Map - 2467589125
Better Inventory - 2791403093
ACSTG AI Cannot See Through Grass - 2946868556
Loot to vehicle - 2950537401
Improved Game Sounds - 2995724580
Antistasi Ultimate - Mod - 3020755032
Improved Game Sounds - RHS Compatibility - 3024724810
ACE No Medical - 3053169823
CUP Vehicle Extension - 3143649881
Enhanced Movement - 333310405
CBA_A3 - 450814997
ace - 463939057
CUP Weapons - 497660133
CUP Units - 497661914
CUP Vehicles - 541888371
CUP Terrains - Maps - 583544987
Suppress - 825174634
Enhanced Soundscape - 825179978
RHSAFRF - 843425103
RHSUSAF - 843577117
RHSGREF - 843593391
RHSSAF - 843632231
CUP Terrains - CWA - 853743366
3CB BAF Equipment - 893328083
3CB BAF Weapons - 893339590
3CB BAF Units - 893346105
3CB BAF Vehicles - 893349825
