version=1;
blood=1;
singleVoice=0;
gamma=1;
brightness=1;
soundEnableEAX=1;
soundEnableHW=0;
difficulty="Custom";
class DifficultyPresets
{
	class CustomDifficulty
	{
		class Options
		{
			reducedDamage=0;
			groupIndicators=1;
			friendlyTags=2;
			enemyTags=0;
			detectedMines=1;
			commands=2;
			waypoints=2;
			weaponInfo=2;
			stanceIndicator=1;
			staminaBar=0;
			weaponCrosshair=1;
			visionAid=0;
			thirdPersonView=1;
			cameraShake=0;
			scoreTable=1;
			deathMessages=1;
			vonID=1;
			mapContentFriendly=1;
			autoReport=1;
			multipleSaves=1;
			tacticalPing=3;
		};
		aiLevelPreset=3;
	};
	class CustomAILevel
	{
		skillAI=0.1500000;
		precisionAI=0.500001;
	};
};
activeKeys[]=
{
	"BIS_Antistasi_Malden.Malden_done"
};
volumeCD=5;
volumeFX=5;
volumeSpeech=5;
volumeVoN=5;
volumeMapDucking=1;
volumeUI=1;
